spring.application.name=neosurge

#openai.model=gpt-3.5-turbo
#openai.api.key=
#openai.api.url=https://api.openai.com/v1/chat/completions

openai.model=claude-2.0
openai.api.key=
openai.api.url=https://api.anthropic.com/v1/complete

#port Config
server.port=8080

#DataBase Config
spring.datasource.url=jdbc:mysql://localhost:3306/neosurge
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always